.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 15%);
}

.column {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 4s;
}
.column:nth-child(1) {
  margin-top: 0%;
}
.column:nth-child(2) {
  margin-top: 50%;
}
.column:nth-child(3) {
  margin-top: 100%;
}
.column:nth-child(4) {
  margin-top: 150%;
}
.column:nth-child(5) {
  margin-top: 100%;
}
.column:nth-child(6) {
  margin-top: 50%;
}
.column:nth-child(7) {
  margin-top: 0%;
}

.item {
  width: 80%;
  height: 200px;
  background-color: #ffd32c;
  border-radius: 10px;
  margin-top: 10%;
}