.grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 15%);
}

.column {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: 4s;

    &:nth-child(1) {
        margin-top: 0%;
    }
    &:nth-child(2) {
        margin-top: 50%;
    }
    &:nth-child(3) {
        margin-top: 100%;
    }
    &:nth-child(4) {
        margin-top: 150%;
    }
    &:nth-child(5) {
        margin-top: 100%;
    }
    &:nth-child(6) {
        margin-top: 50%;
    }
    &:nth-child(7) {
        margin-top: 0%;        
    }
}

.item {
    width: 80%;
    height: 200px;
    background-color: rgb(255, 211, 44);
    border-radius: 10px;
    margin-top: 10%;
}

